# twitter application key
twitterproxy.app-key=
# twitter application secret
twitterproxy.app-secret=
# twitter calls back this URL after authentication. (http://<domain>[/<context>]/callback)
twitterproxy.callback-url=